{
  "name": "test-github",
  "version": "1.0.0",
  "description": "test",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vadim0802/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vadim0802/test/issues"
  },
  "homepage": "https://github.com/Vadim0802/test#readme",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "prettier": "^2.0.5"
  }
}
